----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: edison_gateway_v3_array.PcbDoc   12/11/2016  2:41:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : edison_gateway_v3_array.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             1784      PTH        223.20inch (5669.28mm)
T2      12mil (0.305mm)                                           Round             236       PTH        69.12inch (1755.75mm)
T3      32mil (0.8mm)                                             Round             80        PTH        26.08inch (662.56mm)
T4      35mil (0.899mm)                                           Round             128       PTH        52.58inch (1335.50mm)
T5      36mil (0.919mm)                                           Round             16        PTH        14.24inch (361.67mm)
T6      40mil (1.021mm)                                           Round             16        PTH        12.96inch (329.29mm)
T7      47mil (1.199mm)                                           Round             16        PTH        13.26inch (336.83mm)
T8      60mil (1.519mm)                                           Round             24        PTH        16.06inch (407.95mm)
T9      63mil (1.6mm)                                             Round             116       PTH        56.15inch (1426.14mm)
T10     87mil (2.2mm)                                             Round             8         PTH        20.92inch (531.40mm)
T11     91mil (2.301mm)                                           Round             8         PTH        14.99inch (380.84mm)
T12     126mil (3.2mm)                                            Round             8         PTH        14.67inch (372.58mm)
T13     39mil (0.991mm)                                           Round             12        NPTH       18.23inch (463.17mm)
T14     137mil (3.48mm)                                           Round             20        NPTH       51.73inch (1313.82mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2472

Two holes at same point : 12
-----------------------
7080,2125
3143,2125
3143,2205
3343,2165
7080,2205
7280,2165
3343,6102
3143,6062
3143,6142
7080,6142
7080,6062
7280,6102

Total Processing Time (hh:mm:ss) : 00:00:01
