------------------------------------------------------------------------------------------
Gerber File Extension Report For: edison_gateway_v3_array.GBR   12/11/2016  2:40:59 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 Signal Layer 1                          
.G3                 VCC                                     
.G4                 GND                                     
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM14               Mechanical 14                           
.GM16               Mechanical 16                           
------------------------------------------------------------------------------------------
